## Data cleaning of pharmacy sales indication csv

#### The point of this notebook is to make ready the sales indication pharmacy date for classification and regression analysis using neural networks

$\textit{Author:}$ Simon Guldager \
$\textit{Date:}$ 18-09-2024

In [2]:
import os
import glob

# Data handling and manipulation library
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt





# Set print options
pd.set_option('display.max_columns', None)

### some stuff for making pretty plots
from matplotlib import rcParams
from cycler import cycler
## Set plotting style and print options
sns.set_theme()
sns.set_style("whitegrid")
sns.set_context("paper") #Possible are paper, notebook, talk and poster
# Set figure format
wide_format, square_format = False, True
if wide_format:
    d = {'lines.linewidth': 2, 'axes.titlesize': 18, 'axes.labelsize': 18, 'xtick.labelsize': 12, 'ytick.labelsize': 12,\
     'legend.fontsize': 15, 'font.family': 'serif', 'figure.figsize': (9,6)}
if square_format:
    d = {'lines.linewidth': 2, 'axes.titlesize': 16, 'axes.labelsize': 14, 'xtick.labelsize': 10, 'ytick.labelsize': 10,\
     'legend.fontsize': 12, 'font.family': 'serif', 'figure.figsize': (6,6)}
    
d_colors = {'axes.prop_cycle': cycler(color = ['teal', 'navy', 'coral', 'plum', 'purple', 'olivedrab',\
         'black', 'red', 'cyan', 'yellow', 'khaki','lightblue'])}
rcParams.update(d)
rcParams.update(d_colors)

Get an overview of all the files in the indication insights folder

In [5]:
# Set the path to the data directory
data_dir = "Indication Insights Data-20240909"

# List all files in the data directory
files = glob.glob(os.path.join(data_dir, '*.csv'))
file_names = os.listdir(data_dir)
file_names = [file.lower() for file in file_names if file.endswith('.csv')]

# Load all data files into a dictionary
df_dict = {}
for file in files:
    df = pd.read_csv(file, sep=';',encoding='iso-8859-1')
    df_dict[os.path.basename(file).lower().split('.csv')[0]] = df

keys = list(df_dict.keys())
file_names

(['diagnosis_groups.csv',
  'diagnosis_groups_sks diagnoser.csv',
  'diagnosis_groups_spa.csv',
  'dosing.csv',
  'hospital_account.csv',
  'hospital_region.csv',
  'salgs_data_indication_insight_hospital.csv',
  'salgs_data_indication_insight_pharmacy.csv',
  'substancesofinterest.csv',
  'tabel_sks_diagnose_country.csv',
  'tabel_sks_diagnose_hospital.csv',
  'tabel_sks_diagnose_region.csv'],)

Now, all of the csv files are loaded as dataframes into the df_dict dictionary. In the following, we pick the pharmacy sales indications csv and have a look

In [5]:
choose_file = 'salgs_data_indication_insight_pharmacy'
sales_ins = df_dict[choose_file]
sales_ins.head()

,ï»¿Year Month,Region,Account Description,Product,Size,Size Numeric,Strength,WHO ATC 5 Code,Volume,Value,Unnamed: 10
0,201003.0,Danmark diverse,0009 GROSSISTSALG,Cimzia,2 stk.,2.0,200 mg,L04AB05,1.0,"8083,55",NaN
1,201006.0,Danmark diverse,0009 GROSSISTSALG,Cimzia,2 stk.,2.0,200 mg,L04AB05,1.0,"8083,55",NaN
2,201007.0,Danmark diverse,0009 GROSSISTSALG,Cimzia,2 stk.,2.0,200 mg,L04AB05,1.0,"8083,55",NaN
3,201011.0,Danmark diverse,0009 GROSSISTSALG,Cimzia,2 stk.,2.0,200 mg,L04AB05,2.0,"16167,1",NaN
4,201103.0,Danmark diverse,0009 GROSSISTSALG,Cimzia,2 stk.,2.0,200 mg,L04AB05,1.0,"8406,89",NaN

Let's drop the meaningless unnamed column

In [9]:
# choose columns to drop
cols_to_drop = ['Unnamed: 10']
# drop columns from sales_ins if they exist
for col in cols_to_drop:
    if col in sales_ins.columns:
        sales_ins.drop(col, axis=1, inplace=True)

Let's have a look at nan values

In [11]:
# check for missing values in the data per column
missing_values = sales_ins.isnull().sum()
missing_values

Year Month             47604
Region                 47604
Account Description    47604
Product                47604
Size                   47604
Size Numeric           47604
Strength               47604
WHO ATC 5 Code         47604
Volume                 47604
Value                  47604
dtype: int64

In [12]:
# drop rows with missing values
sales_ins.dropna(inplace=True)

The æ ø å symbols seem to have gotten lost. Let's have a look at the string columns

In [13]:
cols_to_format = ['Region', 'Account Description']

# print unique values and their frequency for each column
for col in cols_to_format:
    print(sales_ins[col].value_counts())

Region
Syddanmark         2337
SjÃ¦lland          1608
Midtjylland        1375
Nordjylland         982
Hovedstaden         781
FÃ¦rÃ¸erne          286
Danmark diverse      10
Name: count, dtype: int64
Account Description
4060 Centralapoteket, Region Hovedstaden          653
4100 Ãrhus Kommunehospitalet, apoteket           602
4070 SjÃ¦llands Universitetshospital, Roskilde    572
4120 Odense Universitetshospital                  570
4130 Aalborg Sygehus, apoteket                    411
                                                 ...
1430 Roslev apotek                                  1
2491 Ikast Apotek Vest                              1
1660 Horsens LÃ¸ve apotek                           1
2020 KÃ¸benhavn Ãresunds apotek                    1
3390 RÃ¸dovre apotek                                1
Name: count, Length: 162, dtype: int64

In [15]:
# rename 'ï»¿Year Month' column to 'Year Month'
sales_ins.rename(columns={'ï»¿Year Month': 'Year Month'}, inplace=True)

# replace the weird characters in the columns with æ, ø, å
for col in cols_to_format:
    sales_ins[col] = sales_ins[col].apply(lambda x: x.replace('Ã¸','ø'))
    sales_ins[col] = sales_ins[col].apply(lambda x: x.replace('Ã\x98','ø'))
    sales_ins[col] = sales_ins[col].apply(lambda x: x.replace('Ã¦','æ'))
    sales_ins[col] = sales_ins[col].apply(lambda x: x.replace('Ã\x86','æ'))
    sales_ins[col] = sales_ins[col].apply(lambda x: x.replace('Ã¥','å'))
    sales_ins[col] = sales_ins[col].apply(lambda x: x.replace('Ã','aa'))

sales_ins.head(8)

,Year Month,Region,Account Description,Product,Size,Size Numeric,Strength,WHO ATC 5 Code,Volume,Value
0,201003.0,Danmark diverse,0009 GROSSISTSALG,Cimzia,2 stk.,2.0,200 mg,L04AB05,1.0,"8083,55"
1,201006.0,Danmark diverse,0009 GROSSISTSALG,Cimzia,2 stk.,2.0,200 mg,L04AB05,1.0,"8083,55"
2,201007.0,Danmark diverse,0009 GROSSISTSALG,Cimzia,2 stk.,2.0,200 mg,L04AB05,1.0,"8083,55"
3,201011.0,Danmark diverse,0009 GROSSISTSALG,Cimzia,2 stk.,2.0,200 mg,L04AB05,2.0,"16167,1"
4,201103.0,Danmark diverse,0009 GROSSISTSALG,Cimzia,2 stk.,2.0,200 mg,L04AB05,1.0,"8406,89"
5,201103.0,Danmark diverse,0009 GROSSISTSALG,Stelara,"1 stk. (0,5 ml)",1.0,45 mg,L04AC05,5.0,"138080,55"
6,201105.0,Danmark diverse,0009 GROSSISTSALG,Remicade,1 htgl. a 100 mg,100.0,100 mg,L04AB02,1.0,"4406,8"
7,201108.0,Danmark diverse,0009 GROSSISTSALG,Cimzia,2 stk.,2.0,200 mg,L04AB05,2.0,"16167,1"

Let's convert the year month column to year month (after the year 2000), and also make separate year and month columns

In [16]:
# only do this if the column exists
if 'Year Month' in sales_ins.columns:   
    # Convert 'Year Month' column to Year Month after the year 2000
    sales_ins['Year Month'] = sales_ins['Year Month'].astype(str)
    sales_ins['Year Month (after 2000)'] = sales_ins['Year Month'].str[2:]

    # Add month and year columns to the sales data
    # We start by making the column into a string to make it easier to slice
    sales_ins['Year Month (after 2000)'] = sales_ins['Year Month'].str[2:]#  .astype(str)

    # We then slice the year from the first 4 digits
    sales_ins['Year (after 2000)'] = sales_ins['Year Month'].str[2:4]  
    # We then slice the year from the 4th digit to the 6th digit
    sales_ins['Month'] = sales_ins['Year Month'].str[4:6]

    sales_ins.drop('Year Month', axis=1, inplace=True)

sales_ins.head(3)

,Region,Account Description,Product,Size,Size Numeric,Strength,WHO ATC 5 Code,Volume,Value,Year Month (after 2000),Year (after 2000),Month
0,Danmark diverse,0009 GROSSISTSALG,Cimzia,2 stk.,2.0,200 mg,L04AB05,1.0,"8083,55",1003.0,10,03
1,Danmark diverse,0009 GROSSISTSALG,Cimzia,2 stk.,2.0,200 mg,L04AB05,1.0,"8083,55",1006.0,10,06
2,Danmark diverse,0009 GROSSISTSALG,Cimzia,2 stk.,2.0,200 mg,L04AB05,1.0,"8083,55",1007.0,10,07

Let's have a look at the values and their frequency across columns

In [18]:
for col in sales_ins.columns:
    #print(f'{col}: {sales_ins[col].nunique()}')
    print(sales_ins[col].value_counts())
    print("\n")

Region
Syddanmark         2337
Sjælland           1608
Midtjylland        1375
Nordjylland         982
Hovedstaden         781
Færøerne            286
Danmark diverse      10
Name: count, dtype: int64


Account Description
4060 Centralapoteket, Region Hovedstaden         653
4100 aarhus Kommunehospitalet, apoteket          602
4070 Sjællands Universitetshospital, Roskilde    572
4120 Odense Universitetshospital                 570
4130 Aalborg Sygehus, apoteket                   411
                                                ...
1430 Roslev apotek                                 1
2491 Ikast Apotek Vest                             1
1660 Horsens Løve apotek                           1
2020 København øresunds apotek                     1
3390 Rødovre apotek                                1
Name: count, Length: 162, dtype: int64


Product
Stelara      3776
Remicade     1480
Cimzia       1341
Remsima       412
Inflectra     197
Zessly        173
Name: count, dtype: int64


Size
1 stk.  (0,5 ml)                  1942
1  eng. spr. a 1 ml               1533
2 stk.                            1341
1 htgl.                           1167
1 stk.                             915
1 htgl. a 100 mg                   297
3 stk.                              82
1 stk                               62
1 stk.  (0,5 ml)(EuroPharmaDK)      16
1 htgl. (Paranova)                  16
1 stk. (0,5 ml) (Orifarm)            8
Name: count, dtype: int64


Size Numeric
1.0      5659
2.0      1341
100.0     297
3.0        82
Name: count, dtype: int64


Strength
100 mg          2262
45 mg           1966
90 mg           1533
200 mg          1316
130 mg           215
45 mg/0,5 ml      62
200 mg/ml         25
Name: count, dtype: int64


WHO ATC 5 Code
L04AC05    3776
L04AB02    2262
L04AB05    1341
Name: count, dtype: int64


Volume
1.0       1987
2.0        533
3.0        201
4.0        197
20.0       143
          ...
3568.0       1
3960.0       1
2608.0       1
2991.0       1
292.0        1
Name: count, Length: 599, dtype: int64


Value
25737,81      472
27074,62      318
24467         287
25094,36      273
26397,75      195
             ...
4221714,4       1
3803068,4       1
3067132,8       1
3084760         1
1254615,96      1
Name: count, Length: 2036, dtype: int64


Year Month (after 2000)
1706.0    89
1709.0    83
1712.0    82
1512.0    81
1703.0    81
          ..
1005.0    29
1003.0    28
1004.0    28
1002.0    24
1001.0    24
Name: count, Length: 126, dtype: int64


Year (after 2000)
17    915
18    842
16    826
19    826
15    793
13    644
14    628
12    596
11    521
20    413
10    375
Name: count, dtype: int64


Month
06    683
05    656
03    644
04    643
12    621
11    617
02    603
09    598
08    593
10    579
01    578
07    564
Name: count, dtype: int64

The region Danmark diverse is rare and not very helpful. Let's get rid of it

In [23]:
# Drop 'Danmark diverse' from the Region column (if not already done)
try:
    drop_mask = sales_ins['Region'].str.contains('Danmark diverse')
    sales_ins = sales_ins[~drop_mask]
except:
    # do nothing if the column has already been dropped
    pass
sales_ins['Region'].value_counts()

Region
Syddanmark     2335
Sjælland       1601
Midtjylland    1350
Nordjylland     978
Hovedstaden     732
Færøerne        286
Name: count, dtype: int64

All strength values except for 80 or so are in units of miligrams. To allow for comparison between these - and conversion to float - let's drop the values that are not in units of mg

In [24]:
# Drop the / rows to allow for conversion to numeric (if not already done)
try:
    drop_mask = sales_ins['Strength'].str.contains('/')
    # drop the rows with / in the strength column
    sales_ins = sales_ins[~drop_mask]
    # drop the mg at the end of the strength column
    sales_ins['Strength'] = sales_ins['Strength'].apply(lambda x: x.replace(' mg',''))
except:
    # do nothing if already done
    pass

# Rename Strength column to 'Strength (mg)'
sales_ins.rename(columns={'Strength': 'Strength (mg)'}, inplace=True)
sales_ins['Strength (mg)'].value_counts(),

(Strength (mg)
 100    2259
 45     1965
 90     1533
 200    1310
 130     215
 Name: count, dtype: int64,)

Convert columns to float format if possible

In [25]:
# set the columns to be converted to numeric
numeric_cols = ['Size Numeric', 'Strength (mg)', 'Month', 'Year (after 2000)', 'Year Month (after 2000)', 'Value']
# replace commas with dots
sales_ins = sales_ins.apply(lambda x: x.replace(',', '.', regex=True))

# convert columns to numeric
sales_ins[numeric_cols] = sales_ins[numeric_cols].astype(float) 

sales_ins.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7282 entries, 10 to 7378
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Region                   7282 non-null   object
 1   Account Description      7282 non-null   object
 2   Product                  7282 non-null   object
 3   Size                     7282 non-null   object
 4   Size Numeric             7282 non-null   float64
 5   Strength (mg)            7282 non-null   float64
 6   WHO ATC 5 Code           7282 non-null   object
 7   Volume                   7282 non-null   float64
 8   Value                    7282 non-null   float64
 9   Year Month (after 2000)  7282 non-null   float64
 10  Year (after 2000)        7282 non-null   float64
 11  Month                    7282 non-null   float64
dtypes: float64(7), object(5)
memory usage: 739.6+ KB

### Conversion of categorical features to numeric ones using one-hot encoding

There are way too many account descriptions for it to be useful to convert them with one-hot encoding (which gives 1 feature per categorical value), but the Product, Region \& WHO ATC5 Code columns only have few unique values and are well suited for this encoding.

In [35]:
print(sales_ins.Product.value_counts(), "\n")
print(sales_ins['Region'].value_counts(), "\n")
print(sales_ins['WHO ATC 5 Code'].value_counts())

Product
Stelara      3713
Remicade     1477
Cimzia       1310
Remsima       412
Inflectra     197
Zessly        173
Name: count, dtype: int64

Region
Syddanmark     2335
Sjælland       1601
Midtjylland    1350
Nordjylland     978
Hovedstaden     732
Færøerne        286
Name: count, dtype: int64

WHO ATC 5 Code
L04AC05    3713
L04AB02    2259
L04AB05    1310
Name: count, dtype: int64

In [36]:
## We need this function to do one-hot (or dummy) encoding
def do_dummy_encoding(dataframe, target_columns, prefix_list, drop_first = False):
    """
    For each cateogrical column with categories (l1,...,ln), this function transform the category into n ( if drop_first = False)
    or n-1 columns, where [0,0,...,0] represents l1,
    [1,0,...,0] rep. l2, [0,1,0,...,0] rep l3 etc
    """
    data = dataframe.copy()
    # Build dummy index dataframe
    dummy_columns = pd.get_dummies(data[target_columns], prefix = prefix_list, drop_first=drop_first)

    ## Append new columns to dataframe
    data = pd.concat([data, dummy_columns], axis = 1)

    ## Drop original columns
    data.drop(columns = target_columns, inplace=True)
    return data

We have other plans for the ATC column, but let's convert the other 2 features using one hot encoding

In [37]:
# Set the columns to be one-hot encoded
onehot_cols = ['Region', 'Product']

for i, col in enumerate(onehot_cols):
    # Use onehot_cols[i] as prefix for the new columns
    # If drop_first = False, the first category will be included in the new columns
    # If drop_first = True, the first category will be dropped, meaning that
    #  if all new columns are 0, the category is the first one. This is the most
    #  efficient way of doing it, but it has the price that we have to remember that
    # the first category is represented like this

    if col in sales_ins.columns:
        sales_ins = do_dummy_encoding(sales_ins, col, onehot_cols[i], drop_first = False)

In [38]:
sales_ins.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7282 entries, 10 to 7378
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Account Description      7282 non-null   object
 1   Size                     7282 non-null   object
 2   Size Numeric             7282 non-null   float64
 3   Strength (mg)            7282 non-null   float64
 4   WHO ATC 5 Code           7282 non-null   object
 5   Volume                   7282 non-null   float64
 6   Value                    7282 non-null   float64
 7   Year Month (after 2000)  7282 non-null   float64
 8   Year (after 2000)        7282 non-null   float64
 9   Month                    7282 non-null   float64
 10  Region_Færøerne          7282 non-null   bool
 11  Region_Hovedstaden       7282 non-null   bool
 12  Region_Midtjylland       7282 non-null   bool
 13  Region_Nordjylland       7282 non-null   bool
 14  Region_Sjælland          7282 non-null   bool
 15  Region_Syddanmark        7282 non-null   bool
 16  Product_Cimzia           7282 non-null   bool
 17  Product_Inflectra        7282 non-null   bool
 18  Product_Remicade         7282 non-null   bool
 19  Product_Remsima          7282 non-null   bool
 20  Product_Stelara          7282 non-null   bool
 21  Product_Zessly           7282 non-null   bool
dtypes: bool(12), float64(7), object(3)
memory usage: 711.1+ KB

In [39]:
# save the dataframe to a csv file
out_dir = "data_processed"
# create the directory if it does not exist
if not os.path.exists(out_dir):
    os.makedirs(out_dir)
# save the cleaned data
sales_ins.to_csv(os.path.join(out_dir, 'sales_insights_cleaned.csv'), index=False)